# .env file
# File ini TIDAK BOLEH diakses secara publik (misalnya, diupload ke GitHub)

# URI Koneksi MongoDB (Pastikan passwordnya AMAN!)
MONGO_URI=mongodb+srv://cellofinda_db_user:<tBafKwlgvt5RiwCG>@lyntrixai.0u2uv1i.mongodb.net/?appName=LyntrixAI

# Port untuk menjalankan Server Express
PORT=3000

# Kunci rahasia untuk JSON Web Tokens (JWT)
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
